START_TAGS = "<article ,<inproceedings ,<proceedings ,<book ,<incollection ,<phdthesis ,<mastersthesis,<www, <person, <data "
END_TAGS = "</article>,</inproceedings>,</proceedings>,</book>,</incollection>,</phdthesis>,</mastersthesis>,</www>, </person>, </data>"
output_job1 = "/Task1-AuthorVenue"
output_job2 = "/Task2-AuthorNYears"
output_job3 ="/Task3-PublicationOneAuthor"
output_job4 = "/Task4-AuthorPublicationMapper"
output_job5 = "/Task5-MostCoAuthors"
output_job6 = "/Task6-NoCoAuthors"
author = "author"
venue = "venue"
year = "year"
title = "title"
consecutive_years = 10